# gateway

./: pom.xml
src/main/java/com/gateway/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GateWayConfig.java  JsonSentinelGatewayBlockExceptionHandler.java  RunnerClass.java
src/main/java/com/gateway/filter/: TokenFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gateway/: ThreadTest.java
